# kodifileorganizer

./: README.md  pom.xml
src/main/java/com/jadebuddha/: Config.java  Organizer.java  organzier.java
src/main/java/com/jadebuddha/nfo/: Actor.java  Art.java  Audio.java  Fanart.java  Fileinfo.java  Movie.java  NFOFile.java  Rating.java  Ratings.java  Resume.java  Set.java  Streamdetails.java  Subtitle.java  Thumb.java  Uniqueid.java  Video.java
src/main/java/com/jadebuddha/omdb/: Response.java  Search.java
src/main/java/com/jadebuddha/omdb/imdbid/: Ratings.java  ResponseFromIMDBId.java
src/main/resources/: local.properties
